# module-ballerinax-kafka

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  caller.bal  constants.bal  consumer.bal  init.bal  kafka_errors.bal  kafka_records.bal  listener.bal  module_errors.bal  producer.bal  producer_utils.bal  records.bal  type_checker.bal  types.bal
ballerina/tests/: avro_serdes_test.bal  compose.yaml  connection_error_tests.bal  consumer_client_tests.bal  consumer_constraint_tests.bal  consumer_data_binding_test.bal  consumer_header_tests.bal  docker-compose.yaml  listener_client_tests.bal  listener_data_binding_tests.bal  producer_client_tests.bal  producer_data_binding_tests.bal  server_availability_tests.bal
ballerina/tests/configs/: kafka_server_jaas.conf
ballerina/tests/resources/: docker-compose.yaml
ballerina/tests/resources/configs/: kafka_server_jaas.conf  zookeeper_jaas.conf
ballerina/tests/resources/secrets/incorrecttrustoresandkeystores/: kafka.client.keystore.jks  kafka.client.truststore.jks
ballerina/tests/resources/secrets/trustoresandkeystores/: kafka.client.keystore.jks
ballerina/tests/secrets/trustoresandkeystores/: kafka.client.truststore.jks
examples/: README.md  build.gradle
examples/banking-transaction-system/: A banking transaction system with confluent schema registry.md
examples/banking-transaction-system/.github/: README.md
examples/banking-transaction-system/processor/: Ballerina.toml  main.bal
examples/banking-transaction-system/producer/: Ballerina.toml  main.bal
examples/order-manager/: An order management example using Apache Kafka in Ballerina.md  README.md
examples/order-manager/.github/: README.md
examples/order-manager/notification-service/: Ballerina.toml  Config.toml  notification_service.bal
examples/order-manager/notification_service/: notification_service.bal
examples/order-manager/order-processor/: Ballerina.toml  order_processor.bal
examples/order-manager/order-processor/modules/types/: types.bal
examples/order-manager/order-processor/tests/: Config.toml  order_processor_tests.bal
examples/order-manager/order-service/: Ballerina.toml  order_service.bal
examples/order-manager/order-service/tests/: Config.toml  order_service_tests.bal
examples/order-manager/order_processor/: Config.toml  order_processor.bal
examples/order-manager/order_processor/tests/: order_processor_tests.bal
examples/order-manager/order_service/: order_service.bal
examples/order-manager/order_service/tests/: order_service_tests.bal
examples/order_manager/: README.md
examples/order_manager/notification_service/: Config.toml  notification_service.bal
examples/order_manager/order_processor/: order_processor.bal
examples/order_manager/order_processor/tests/: order_processor_tests.bal
examples/order_manager/order_service/: Config.toml  order_service.bal
examples/order_manager/order_service/tests/: order_service_tests.bal
examples/resources/: Dependencies.toml
examples/secured-word-count-calculator/: A sample word count calculator using Ballerina Kafka.md  README.md
examples/secured-word-count-calculator/.github/: README.md
examples/secured-word-count-calculator/word-count-calculator/: Ballerina.toml  Config.toml  main.bal
examples/secured-word-count-calculator/word-count-calculator/tests/: Config.toml  word_count_calculator_tests.bal
examples/stock-trading-analyzer/: A Stock Trading Analyzer.md
examples/stock-trading-analyzer/.github/: README.md
examples/stock-trading-analyzer/trade-analyzer/: Ballerina.toml  main.bal  types.bal
examples/stock-trading-analyzer/trade-api/: Ballerina.toml  main.bal  types.bal
examples/stock-trading-analyzer/trade-client/: Ballerina.toml  main.bal
examples/twitter-filter/: README.md
examples/twitter-filter/.github/: README.md
examples/twitter-filter/elasticsearch-consumer/: consumer.bal
examples/twitter-filter/elasticsearch-consumer/modules/types/: types.bal
examples/twitter-filter/elasticsearch_consumer/: Ballerina.toml  consumer.bal
examples/twitter-filter/mock-twitter-server/: Ballerina.toml  twitter_server.bal
examples/twitter-filter/mock_twitter_server/: Config.toml  twitter_server.bal
examples/twitter-filter/twitter-producer/: producer.bal
examples/twitter-filter/twitter_producer/: Ballerina.toml  producer.bal
kafka-ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  build.gradle  caller.bal  constants.bal  consumer.bal  consumer_utils.bal  contants.bal  deserializer.bal  init.bal  kafka_errors.bal  listener.bal  producer.bal  producer_utils.bal  records.bal  serializer.bal  types.bal
kafka-ballerina/src/kafka/: Module.md  consumer.bal  producer.bal
kafka-ballerina/src/kafka/clients/: consumer.bal  producer.bal
kafka-ballerina/src/kafka/resources/: ConsumerRecord_schema.json  Consumer_functions.json  PartitionOffset_schema.json  TopicPartition_schema.json
kafka-ballerina/src/kafka/serdes/: deserializer.bal  serializer.bal
kafka-ballerina/src/kafka/tests/: client_tests.bal  consumer_functions.bal
kafka-ballerina/src/kafka/tests/consumer_tests/: consumer_functions.bal  docker-compose-consumer.yaml  docker-compose.yaml
kafka-ballerina/src/kafka/tests/test_utils/: kafka_server.bal  utils.bal
kafka-ballerina/src/kafka/utils/: consumer_utils.bal  contants.bal  producer_utils.bal  records.bal  types.bal
kafka-ballerina/tests/: Config.toml  client_tests.bal  consumer_client_tests.bal  docker-compose.yaml  kafka_server_jaas.conf  listener_client_tests.bal  producer_client_tests.bal
kafka-ballerina/tests/configs/: zookeeper_jaas.conf
kafka-ballerina/tests/secrets/: kafka.broker.keystore.jks  kafka.broker.truststore.jks
kafka-ballerina/tests/secrets/certsandkeys/: broker.public.crt  client.crt  client.pem
kafka-ballerina/tests/secrets/trustoresandkeystores/: kafka.broker.truststore.jks
(+237 files in other folders)
