org.gradle.caching=true
group=org.ballerinalang
version=2.0.5-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha2
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.6.4
stdlibIoVersion=0.5.6
stdlibLogVersion=1.0.6
stdlibRegexVersion=0.6.1
stdlibTimeVersion=1.0.7
stdlibTransactionVersion=1.0.5
stdlibUuidVersion=0.9.2
stdlibCryptoVersion=1.0.6
