org.gradle.caching=true
group=io.ballerina.stdlib
version=4.2.1-SNAPSHOT
kafkaVersion=3.5.1
ballerinaLangVersion=2201.11.0-20241008-112400-81975006
ballerinaGradlePluginVersion=2.0.1

puppycrawlCheckstyleVersion=10.12.1
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10

stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

stdlibAuthVersion=2.12.0
stdlibDataJsonDataVersion=0.3.0-20241105-101100-661d11f
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

stdlibHttpVersion=2.13.0-20241106-120000-d375c3b

stdlibTransactionVersion=1.10.0

# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0
