org.gradle.caching=true
group=io.ballerina.stdlib
version=4.5.0-SNAPSHOT
kafkaVersion=3.7.2
ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed
ballerinaGradlePluginVersion=2.3.0

puppycrawlCheckstyleVersion=10.12.1
awaitalityVersion=4.2.2
slf4jVersion=1.7.30
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibAvroVersion=1.2.0-20250311-133300-6242b6b
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef

stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibRandomVersion=1.7.0-20250311-134500-6be5f1c
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469

stdlibCacheVersion=3.10.0-20250311-135100-8197b04
stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibMimeVersion=2.12.0-20250311-141300-98bc7d6
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibDataJsonDataVersion=1.1.0-20250311-142600-b238ecb
stdlibJwtVersion=2.15.0-20250311-141300-b5b284e
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813

stdlibHttpVersion=2.14.0-20250311-152000-c0b9408

stdlibTransactionVersion=1.12.0-20250311-162400-80aee90
confluentAvroSerDesVersion=1.0.2
confluentRegistryVersion=0.4.0
guavaVersion=32.0.1-jre
snappyJavaVersion=1.1.10.7

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
