org.gradle.caching=true
group=org.ballerinalang
version=2.0.5-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.6.4-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibTransactionVersion=1.0.5-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
