org.gradle.caching=true
group=org.ballerinalang
version=2.0.2-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibFileVersion=0.6.0-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
