org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha3-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha3
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.7.0-alpha2
stdlibIoVersion=0.6.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibRegexVersion=0.7.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibTransactionVersion=1.0.6
stdlibUuidVersion=0.10.0-alpha2
stdlibCryptoVersion=1.1.0-alpha2
