org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha8-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha8-20210414-020600-e05cb333
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0

stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibTransactionVersion=1.0.12-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
