org.gradle.caching=true
group=io.ballerina.stdlib
version=3.8.0
kafkaVersion=2.8.0
ballerinaLangVersion=2201.5.0
ballerinaGradlePluginVersion=1.0.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
testngVersion=7.4.0
gsonVersion=2.8.8
jacocoVersion=0.8.8

stdlibIoVersion=1.4.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

stdlibConstraintVersion=1.2.0
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1
stdlibTaskVersion=2.3.2

stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

stdlibHttpVersion=2.8.0

stdlibTransactionVersion=1.6.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
