org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview4-NOSTDLIB
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibFileVersion=0.5.1-SNAPSHOT
stdlibFilepathVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibRuntimeVersion=0.5.0-SNAPSHOT
stdlibStringutilsVersion=0.5.0-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
