org.gradle.caching=true
group=io.ballerina.stdlib
version=4.3.1-SNAPSHOT
kafkaVersion=3.7.2
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
ballerinaGradlePluginVersion=2.3.0

puppycrawlCheckstyleVersion=10.12.1
awaitalityVersion=4.2.2
slf4jVersion=1.7.30
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibRandomVersion=1.6.0
stdlibTaskVersion=2.6.0

stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

stdlibHttpVersion=2.13.0

stdlibTransactionVersion=1.11.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
