org.gradle.caching=true
group=io.ballerina.stdlib
version=3.4.0
kafkaVersion=2.8.0
ballerinaLangVersion=2201.2.0
ballerinaGradlePluginVersion=0.15.0

puppycrawlCheckstyleVersion=8.18
awaitalityVersion=3.1.6
slf4jVersion=1.7.30
avroVersion=1.9.2
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibFileVersion=1.4.0
stdlibIoVersion=1.3.0
stdlibLogVersion=2.4.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibTransactionVersion=1.2.0
stdlibUuidVersion=1.3.0
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2
stdlibJwtVersion=2.4.0
stdlibMimeVersion=2.4.0
stdlibHttpVersion=2.4.0
stdlibOAuth2Version=2.4.0
stdlibOsVersion=1.4.0
stdlibCacheVersion=3.2.2
stdlibAuthVersion=2.4.0
stdlibUrlVersion=2.2.2
stdlibRandomVersion=1.3.0
stdlibConstraintVersion=1.0.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
