org.gradle.caching=true
group=org.ballerinalang
version=2.0.4-SNAPSHOT
kafkaVersion=2.3.1
ballerinaLangVersion=2.0.0-Preview8

puppycrawlCheckstyleVersion=8.18

stdlibConfigVersion=1.0.4
stdlibFileVersion=0.6.2
stdlibIoVersion=0.5.4
stdlibLogVersion=1.0.4
stdlibRuntimeVersion=0.5.4
stdlibStringutilsVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTimeVersion=1.0.5
stdlibTransactionVersion=1.0.2
