org.gradle.caching=true
group=io.ballerina.stdlib
version=4.5.0-SNAPSHOT
kafkaVersion=3.7.2
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
ballerinaGradlePluginVersion=2.3.0

puppycrawlCheckstyleVersion=10.12.1
awaitalityVersion=4.2.2
slf4jVersion=1.7.30
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibUrlVersion=2.6.0-20250304-133100-78baea0

stdlibAvroVersion=1.2.0-20250305-165400-5507fbe
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibRandomVersion=1.7.0-20250305-165400-16e4670
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667

stdlibCacheVersion=3.10.0-20250305-175000-1e05eb3
stdlibFileVersion=1.12.0-20250305-204800-827a6c2
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibUuidVersion=1.10.0-20250305-175100-746df53

stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibDataJsonDataVersion=1.1.0-20250305-182300-23e3c81
stdlibJwtVersion=2.15.0-20250305-182000-1eefc7e
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef

stdlibHttpVersion=2.14.0-20250305-195600-c559baa

stdlibTransactionVersion=1.12.0-20250305-224600-85e1cd7
confluentAvroSerDesVersion=1.0.2
confluentRegistryVersion=0.4.0
guavaVersion=32.0.1-jre
snappyJavaVersion=1.1.10.7

# Ballerinax Observer
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
