org.gradle.caching=true
group=io.ballerina.stdlib
version=4.4.7-SNAPSHOT
kafkaVersion=3.7.2
ballerinaLangVersion=2201.12.0-20250310-080700-94702e9e
ballerinaGradlePluginVersion=2.3.0

puppycrawlCheckstyleVersion=10.12.1
awaitalityVersion=4.2.2
slf4jVersion=1.7.30
testngVersion=7.6.1
gsonVersion=2.8.8
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

stdlibAvroVersion=1.2.0-20250310-160200-6a1e5c2
stdlibIoVersion=1.8.0-20250310-155600-1aa3e9d
stdlibTimeVersion=2.7.0-20250310-155500-0330ee3
stdlibUrlVersion=2.6.0-20250310-155600-0a30f77

stdlibConstraintVersion=1.7.0-20250310-160300-1b662ef
stdlibCryptoVersion=2.9.0-20250310-160800-6b9852b
stdlibLogVersion=2.12.0-20250310-163300-a56e8e6
stdlibOsVersion=1.10.0-20250310-160400-83b8568
stdlibRandomVersion=1.7.0-20250310-160700-380f5ed
stdlibTaskVersion=2.7.0-20250310-161100-53e49ae

stdlibCacheVersion=3.10.0-20250310-162700-f416625
stdlibFileVersion=1.12.0-20250310-165000-6e93a32
stdlibMimeVersion=2.12.0-20250310-164900-dd42125
stdlibUuidVersion=1.10.0-20250310-163500-6103f0b

stdlibAuthVersion=2.14.0-20250310-164800-d5c6d98
stdlibDataJsonDataVersion=1.1.0-20250310-170700-218c316
stdlibJwtVersion=2.15.0-20250310-164800-ddd22e6
stdlibOAuth2Version=2.14.0-20250310-165200-b3166f3

stdlibHttpVersion=2.14.0-20250310-185100-da8de79

stdlibTransactionVersion=1.12.0-20250310-201100-258988b
confluentAvroSerDesVersion=1.0.2
confluentRegistryVersion=0.4.0
guavaVersion=32.0.1-jre
snappyJavaVersion=1.1.10.7

# Ballerinax Observer
observeVersion=1.5.0-20250310-155600-e792628
observeInternalVersion=1.5.0-20250310-162000-b7e7a5e
