org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-alpha6-SNAPSHOT
kafkaVersion=2.4.0
ballerinaLangVersion=2.0.0-alpha6
slf4jVersion=1.7.30

puppycrawlCheckstyleVersion=8.18

stdlibFileVersion=0.7.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibTransactionVersion=1.0.9
stdlibUuidVersion=0.10.0-alpha5
stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
