org.gradle.caching=true
group=org.ballerinalang
version=2.1.0-beta.2.2-SNAPSHOT
kafkaVersion=2.8.0
ballerinaLangVersion=2.0.0-beta.2.1
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=0.9.0

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0

stdlibFileVersion=0.7.0-beta.2
stdlibIoVersion=0.6.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibTransactionVersion=1.0.14
stdlibUuidVersion=0.10.0-beta.2
stdlibCryptoVersion=1.1.0-beta.2
stdlibTaskVersion=2.0.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibHttpVersion=1.1.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibCacheVersion=2.1.0-beta.2
stdlibAuthVersion=1.1.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
